# Minecraft Bot Configuration
MC_HOST=ximpifyai.aternos.me # Example: localhost or mc.example.com
MC_PORT=13946 # Example: 25565
MC_USERNAME=Suva # Choose a username for the bot in offline mode
# MC_AUTH is omitted for offline mode
MC_VERSION=1.21.4

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBoJwR_EXgX60irvbPAtCO1_YMxAoXIftM

# Server Configuration (for Render)
PORT=3000
